
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Orchestration Canvas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://esm.sh/reactflow@11.11.4/dist/style.css">
    <style>
      html, body, #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #0f172a;
        color: #f8fafc;
        font-family: 'Inter', sans-serif;
        overflow: hidden;
      }
      .react-flow__node {
        border-radius: 8px;
        font-size: 12px;
        text-align: left;
      }
      .react-flow__handle {
        width: 8px;
        height: 8px;
        background: #3b82f6;
      }
      .react-flow__edge-path {
        stroke-width: 2.5;
      }
      /* Custom Scrollbar */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
        "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
        "reactflow/": "https://esm.sh/reactflow@^11.11.4/",
        "reactflow": "https://esm.sh/reactflow@^11.11.4",
        "dagre": "https://esm.sh/dagre@^0.8.5"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
